* 
  font-family: 'Open Sans', sans-serif

.container
  margin-top: 30px
  margin-bottom: 30px

.row
  margin-top: 15px
  margin-bottom: 15px

.category
  font-weight: bold
  color: #666

.userImg
  width: 50px
  border-radius: 50%
  margin-right: 10px

p 
  line-height: 50px

.category .userImg 
  display: none
  